@import '@angular/material/prebuilt-themes/indigo-pink.css';
/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

html {
    background-image: url("./assets/bg.jpg"); 
    background-size: cover; 
    background-repeat: no-repeat;
    height: -webkit-fill-available;;
}
body {
    background-color: unset;
    height: -webkit-fill-available;
}
app{
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
}

.container{
    height: -webkit-fill-available;
    padding: 0;
}

.card{
    box-shadow: #3232324a 0px 3px 8px;
    letter-spacing: 1px;
}

.navbar{
    background-color: #007db0;
    color:white;
    display: flex;
    box-shadow: #3232324a 0px 3px 15px 0px;
}

.d-sm-none.navbar-nav{
    height: 65px;
}

/*.nav-item{
    color:white;
    flex: 20%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.25s;
    transition: background-color 0.5s;
    margin:auto 8px;
    border-radius: 8px;
}

.nav-item:hover{
    color:#a2daf0;
}

.active-tab.nav-item,
.active-tab.nav-item:hover{
    background-color: #007db0;
    color:white;
}*/


.nav-item{
    color:white;
    flex: 20%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.25s;
    padding-top: 20px;
}

.navbar{
    padding: 0 20px;
}

.nav-item:hover{
    color:#a2daf0;
}

.active-tab.nav-item{
    background-color: whitesmoke;
}


.navbar-nav{
    display: flex;
    flex: 100%
}

.navbar{
    background-color: white;
    color:#007db0;
    box-shadow: #3232324a 0px 3px 15px 0px;
}
.nav-item{
    color:#007db0;
    flex: 20%
}
.nav-item:hover{
    color:#004966
}

.card-header{
    justify-content: center; display: flex;
    background-color: #007db0; color: white ;
}

.btn{
    background-color: #007db0;
    border-color: #007db0;
    margin:auto
}

.mat-form-field-appearance-fill .mat-form-field-wrapper .mat-form-field-flex{
    background-color: whitesmoke;
    border-radius: 4px;
}

.mat-calendar-body-selected{
    background-color: #007db0;
}
.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical){
    background-color: #99c1da
}
.mat-datepicker-toggle-active,
.mat-form-field.mat-focused .mat-form-field-label,
.mat-icon-button.mat-primary{
    color: #007db0;
}
.material-icons.md-32 { font-size: 32px; }
.mat-input-element.mat-datepicker-input,
input.mat-input-element{
    color: #212529
}
.mat-form-field-underline{
    display: none;
}